.navigation-bar {
  width: 100%;
}
.navbar-custom {
  background-color: rgb(1, 0, 46);
  margin: 0px;
  padding: 0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:0.8rem;
  position: absolute;
  top: 20px;
  width: 78%;
  right:30px;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 1;
}
/*   */
.navbar-custom.expanded {
  height: fit-content;
  z-index: 3;
}
.navbar{
  height: 50px;
}
.header{
  position: absolute;
  font-weight: bold;   
}

.head{
  position: absolute;
  margin-top: 0%;
  color: rgb(79, 79, 79);
  font-size:large;
}


#item:hover{
  color:#1119ff;
  font-weight:700;
}

#item:hover:before{
  background:rgb(255, 253, 255);
  opacity:0;
}

#item:before{
  content:'';
  height:100%;
  position:absolute;
  top:0%;
  left:50%;
  opacity:1;
  transform:translateX(-50%);
  background:rgb(255, 255, 255);
  transition:350ms;
  z-index:-1;
}

.container{
  margin-top: 0.5%;
  background:linear-gradient(45deg,rgb(1, 0, 46),#000234);
  border: #1119ff solid 4px;
  padding:6px;
  margin-left: 0%;
  max-width: 100%;
  box-shadow:0px 20px 50px rgb(106, 120, 181);
  margin-bottom: 1%;
}
.nav-list{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-list li{
  float: left;
  padding: 14px 35px;
  margin-top: 0%;
}
.nav-list li h5{
   font-weight:lighter; 
   font-size:20px;
}

img.responsive-img {
  width: 10%;
  height: 65px;
 border-radius: 50%;
 margin-left: 2%;
}
.icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(255, 255, 255); 
  text-decoration: none;
}
.card{
  position: relative;
  margin-top: 5%;
  margin-left: 0px; 
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 15px;
  z-index: 2;
  height: auto;
  width: 600px; 
  text-align: left;
  border-radius: 1%;
  border-color:white;
  color: white;
  background-image:url("/assets/background.avif");
}
.hidden {
  display: none;
}
.ccard {
  background-color: #030054;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 20px;
  width: 400px;
  margin-right: 5%;
}

.ccard h1 {
  font-weight: lighter;
  margin-top: 0;
}

.ccard ul {
  list-style: none;
  padding: 0;
}

.ccard ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ccard ul li::before {
  content: "â€¢";
  color: #ffffff;
  font-size: 1.5em;
  margin-right: 10px;
}

.ccard p {
  font-size: 15px;
  font-weight: lighter;
  margin: 0;
}

.features-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content:center;
}
.applications-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
#table-container {
  background-color: rgb(0, 0, 43);
  color: white;
}
.mytable li{
  font-weight: lighter;
}
.mytable u{
  font-weight: lighter;
}
.mytable h1{
  font-weight: lighter;
}
.mytable table {
  width: 90%;
  border-collapse: collapse;
}
.mytable th{
  color: white;
  border: 1px solid #ffffff;
  padding: 8px;
  text-align: left;
}
.mytable td {
  color: white;
  border: 1px solid #ffffff;
  padding: 8px;
  text-align: left;
}

.mytable th {
  background-color: #030054;
}
.table-responsive {
  text-align: center;
  overflow-x: auto;
}
.mytable strong {
  display: block;
  margin: 10px 0;
}

.card p{
  font-size: 15px;
  font-weight: lighter;
}
ul li p{
  margin: 0;
}
.card ul li{
  list-style:square;
}
th, td {
  border: 1px solid rgb(255, 255, 255);
  padding: 8px;
  text-align: center;
}

.card1{
  position: relative;
  margin-top: 10%;
  margin-left: 0px; 
  padding: 15px;
  z-index: 2;
  height:350px; 
  width: 400px; 
  text-align: center;
  align-items: center;
  border-radius: 1%;
  border-color:white;
  background-image:url("/assets/background.avif");
}
.backgroundcard{
  position: relative;
  margin-left: 0px; 
  padding: 15px;
  width: 90%;
  z-index: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
  border:1px solid blue;
  box-shadow: 0px 20px 50px rgb(124, 124, 124);
  background:linear-gradient(90deg,#06071d,rgb(55, 168, 255),#06071d);

}
.column{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  padding: 0 5px;
}
.myclass{
  position: relative;
  text-align: center;
  height: 250px; 
  width: 300px;
}

.card3{
  position: relative;
  height: 200px;
  border: 1px solid #d0d0d0;
  border-radius: 0px;
  border-width: 8px;
  margin-top: 1%;
  width: 100%;
  padding: 55px;
  background-color:rgb(58, 180, 255);
  box-shadow: 0px 0px 9px rgb(77, 185, 252);
}
.container3 {
  align-items: center;
  text-align:center; 
  margin-top:-3%;
  font-family:Arial, Helvetica, sans-serif;
}

.container3 img {
  display: block; 
  margin: 0 auto; 
}
@media only screen and (max-width:900px)
{
  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-list li {
    display: none;
  }
  .nav-list.open li {
    display: block;
  }

  .icon {
    display: block;
    margin-left: auto;
  }
  .card3{
    height: 250px;
  }
  .card{
    padding-left: 20px;
    padding-right: 20px;
  }
} 

.scroll-animation {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.animate {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 680px) {
  .mytable table{
    width: 90%;
  }
  .mytable th{
    font-size:8px;
    padding: 8px;
  }
  .mytable td{
    font-size: 10px;
    padding: 8px;
  }
}

