.navigation-bar {
  width: 100%;
}
.navbar-custom {
  background-color: rgb(1, 0, 46);
  margin: 0px;
  padding: 0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:0.8rem;
  position: absolute;
  top: 20px;
  width: 82%;
  right:17px;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 1;
}
/*   */
.navbar-custom.expanded {
  height: fit-content;
  z-index: 2;
}
.navbar{
  height: 50px;
}
.header{
  position: absolute;
  font-weight: bold;   
}

.head{
  position: absolute;
  margin-top: 0%;
  color: rgb(79, 79, 79);
  font-size:large;
}


#item:hover{
  color:#1119ff;
  font-weight:700;
}

#item:hover:before{
  background:rgb(255, 253, 255);
  opacity:0;
}

#item:before{
  content:'';
  height:100%;
  position:absolute;
  top:0%;
  left:50%;
  opacity:1;
  transform:translateX(-50%);
  background:rgb(255, 255, 255);
  transition:350ms;
  z-index:-1;
}
.picsum-img-wrapper img{
  width: 100%;
  height:100%
}
.container{
  margin-top: 0.5%;
  background:linear-gradient(45deg,rgb(1, 0, 46),#000234);
  border: #1119ff solid 4px;
  padding:6px;
  margin-left: 0%;
  max-width: 100%;
  box-shadow:0px 20px 50px rgb(106, 120, 181);
  margin-bottom: 1%;
}
.nav-list{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-list li{
  float: left;
  padding: 14px 35px;
  margin-top: 0%;
}
.nav-list li h5{
  font-weight:lighter; 
  font-size:20px;
}

img.responsive-img {
  width: 10%;
  height: 65px;
 border-radius: 50%;
 margin-left: 2%;
}
.icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(255, 255, 255); 
  text-decoration: none;
}
.column {
  /* float: left; */
  flex: 1 1 25%;
  padding: 10px;
  justify-content: center;
  padding: 0 10px;
}
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 0 -5px; */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.carousel-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 20px; 
}

.carousel-caption button {
  width: auto; 
}

.card1 {
  position: relative;
  margin-top: 15%;
  margin-left: 5%;
  margin-bottom: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  width: 280px;
  height: auto;
  text-align: center;
  color: white;
  border-radius: 8%;
  border: 1px solid blue;
  background-color:rgb(1, 0, 61);
}
.card1 img{
  border-radius: 10%;
  width:55%;
  height:120px;
}

.container2{
  margin-top: 2%;
  background-color: rgb(7, 7, 48);
}
.container3 {
  align-items: center;
  text-align:center; 
  margin-top:-3%;
  font-family:Arial, Helvetica, sans-serif;
}

.container3 img {
  display: block; 
  margin: 0 auto; 
}
.card{
  position: relative;
  height: 200px;
  border: 1px solid #d0d0d0;
  border-radius: 0px;
  border-width: 8px;
  width: 100%;
  padding: 55px;
  background-color:rgb(58, 180, 255);
  box-shadow: 0px 0px 9px rgb(77, 185, 252);
}

.image{
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-self: center;
}
.image img{
  margin-top: -5%;
  width: 500px;
  height: 500px;
}
.solbox{
  border: 1px solid #ccc; 
  border-radius: 2%;
 width: 520px;
 padding: 2%;
 text-align: left;
  height: 340px;
  border-color: rgb(80, 185, 255);
}

.myclass{
  position:absolute;
  margin-left:0% ;
  margin-top:3%;
  z-index: 1;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: large;
}

.parallax2 {
  position: relative;
  z-index:1;
  opacity: 90%;
  background-image:linear-gradient(to top, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 1.3)), url("/assets/myimage.jpg");

  height: auto;
  width: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card3{
  position: relative;
  margin-top: 5%;
  margin-left: 0px; 
  z-index: 2;
  height:180px; 
  width: 300px; 
  text-align: center;
  border-radius: 1%;
  border-color:white;
  background-color: rgb(206, 236, 255);

}
.card3 img{
  margin-top: 3%;
  height: 100px;
  width: 100px;
}
.card3 h4{
  margin-top: 5%;
}
.column2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 5px;
}

.about{
  margin-top: 3%;
}

.about p{
  margin-left: 5%;
  width: 40%;
  font-size: 20px;
}
.aboutimage{

}

.connect{
  background-color: rgb(255, 255, 255);
}
iframe{
  height:300px;
  width: 500px;
  margin-top: 5%;
  margin-bottom: 5%;
}


.mycontainer {
  margin-left: 5%;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-align: center;
}
  .mycard {
    margin-top: 12%;
    font-family: 'revert-layer';
    width: auto;
    padding: 20px;
    border-radius: 0;
    background-color: #f0f0f0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
    text-align: center;
    border-color: #000000;
    border: 1px solid #000000;
    border: none;
    overflow-x: auto;
  }

  .divider {
    width: 50px; 
    margin: 0 auto; 
  }

.clickable {
  cursor: pointer;
}

.red {
  color: red;
}

.gray {
  color: gray;
}
.container5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 5%;
}

.card4 {
  position: relative;
  height: auto; 
  width: 600px; 
  border-radius: 2%;
  border: 1px solid white;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card4:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 1);
}
.card4 img{
  height: 80px;
  width: 80px;
  transition: filter 0.3s ease;
}
.card4 li{
  font-family: 'revert-layer';
}
.card4:hover .description {
  color: rgb(0, 0, 120);
}
.myimage{
  border-radius: 5%;
  max-width: 100%;height: auto;
  border-radius: 5%;
  object-fit: cover;
}

.title {
  text-align: left;
  color: rgb(0, 0, 130);
  font-weight: bold;
  margin: 0;
  display: inline;
}

.description {
  text-align: left;
  color: rgb(0, 0, 0);
  font-weight: normal;
  display: inline;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
}
@media only screen and (max-width:900px)
{
  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-list li {
    display: none;
  }
  .nav-list.open li {
    display: block;
  }

  .icon {
    display: block;
    margin-left: auto;
  }

  .card1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%; 
    width: 270px; 
  }
  .about p{
    width: 100%;
  }

  .column {
    flex: 1 1 100%; 
    padding: 10px;
  }
  .column2{
    margin-left: auto;
    justify-content: center;
  }
  .card4{
    width: 400px;
  }
  .card{
    height: 250px;
  }
  .picsum-img-wrapper img{
    width: 100%;
    height:600px;
  }
  .aboutimage{
    width: 400px;
    margin-bottom: 3%;
  }
} 
@media only screen and (min-width : 900px)
{
  .mycard{
    width: 500px;
  }
  .myimage{
    height: 350px;
  }
}

.scroll-animation {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.animate {
  opacity: 1;
  transform: translateY(0);
}


